$body-bg: black
$body-color: white

.modal-content
    background-color: black !important
    border-color: white !important

.tab-content
    border-left: 1px solid #ddd
    border-right: 1px solid #ddd
    border-bottom: 1px solid #ddd
    padding: 10px

.list-group-item
    background-color: black !important
    color: gold !important
    font-size: 14
.list-group-item:hover
    color: white !important


.btn-close
    background-color: gray !important

.nav-tabs
    margin-bottom: 0


@import "bootstrap/scss/bootstrap"
