@import "../game/style"

html
    font-size: 16px

.list-group-item
    border-color: white

.offcanvas
    background-color: black
.offcanvas-backdrop
    background-color: gray

.nav-link > a
    color: white
    text-decoration: none

.nav-link.active > a
    color: gold
    font-weight: bold

.input-group-text
    background-color: black