$body-bg: black
$body-color: white
@import "bootstrap/scss/bootstrap"

.modal-content
    background-color: black !important
    border-color: white !important

.tab-content
    border-left: 1px solid #ddd
    border-right: 1px solid #ddd
    border-bottom: 1px solid #ddd
    padding: 10px

.list-group-item
    background-color: black !important
    color: gold !important
    font-size: 14
.list-group-item:hover
    color: white !important

.mud-tabs
    font-size: 16px

.btn-close
    background-color: gray !important

.nav-tabs
    margin-bottom: 0

html
    font-size: 16px

.list-group-item
    border-color: white

.offcanvas
    background-color: black
.offcanvas-backdrop
    background-color: gray

.nav-link > a
    color: white
    text-decoration: none

.nav-link.active > a
    color: gold
    font-weight: bold

.input-group-text
    background-color: black



